<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!--attempted to use images invoking an assets folder <img src="assets/LightNonRotate.png" alt="" width="200" height="200"> and
       <img src="assets/LightRotate.gif" alt="" width="200" height="200"> -->

    <!-- AND again   <div class="assets/LightNonRotate.png closed active"></div>  
                     <div class="assets/LightRotate.gif open"></div> -->

                     <h2>Click on the MINKY!!</h2>
    
 <div class="emoji closed active">🙈</div>  
 <div class="emoji open">🙉</div>


 <script src="app.js"></script>   
</body>
</html>        